@import 'quasar/field'

body
  background-color: var(--color-background)
  overflow: hidden
  font-family: mulish

::-webkit-scrollbar
  @apply rounded-full w-13px

::-webkit-scrollbar-track
  @apply rounded-full bg-gray-200

::-webkit-scrollbar-thumb
  @apply rounded-full bg-primary/20

::-webkit-scrollbar-thumb:hover
  @apply bg-opacity-70