.q-field--outlined
  padding-bottom: 24px
  
  .q-field__control
    border-radius: 50px
    background: var(--color-white)
    padding: 0 20px

  .q-field__label
    color: var(--color-gray-text)

  .q-field__control:before,
  .q-field__control:after
    border-color: #E1E1E1 !important
    border-width: 1px !important